PORT =5000

MONGO_URL=mongodb://localhost:27017/fittrackAI

FRONTEND_URL=http://localhost:5173

ACCESS_TOKEN_SECRET=CHIRAG

ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET=DIPANSHU

REFRESH_TOKEN_EXPIRY=10d